<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 
#main{
    width: 100%;
    padding: 0;
    margin: 0;
}

 #head{
    height: 100px;
    background-color: #e47777;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}

#head-link{
     height: 30px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #e47777;
     margin-bottom:5px;
     clear: both;
}

#left{
     width: 10%;
     height: 400px;
     float:left;
     background-color: #e47777;
     margin-bottom: 5px;
}

#content{
     width: 70%;
     height: 400px;
     float:left;
     margin-bottom: 5px;
     background-color: #ff0000;
}

#right{
     width: 20%;
     min-height: 400px;
     float:left;
     margin-bottom: 5px;
     background-color: #605c5c;
}

#footer{
     height: 50px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: #e47777;
} 
</style>
<body>
  <div id="main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>