<!DOCTYdivE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0" />
    <link
      href="httdivs://fonts.googleadivis.com/css2?family=Indie+Flower&disdivlay=swadiv"
      rel="stylesheet"
    />

    <title>Web Film</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    .clear {
      clear: both;
      margin-bottom: 5px;
    }
    header {
      width: 100%;
      height: 80px;
      padding-top: 13px;
      text-align: center;
      background-color: bisque;
      font-family: "Indie Flower", cursive;
      background: linear-gradient(
        90deg,
        rgba(236, 189, 189, 1) 0%,
        rgba(199, 167, 216, 1) 20%,
        rgba(136, 184, 227, 1) 46%,
        rgba(115, 228, 109, 1) 72%,
        rgba(231, 149, 181, 1) 91%
      );
    }
    header h1 {
      color: black;
      text-shadow: 4px 4px 5px #aa3939;
    }
    nav {
      height: 50px;
      background-color: rgb(181, 178, 178);
    }
    nav ul {
      margin-left: 35%;
    }
    nav ul li {
      list-style-type: none;
      float: left;
      padding: 15px 10px;
    }
    nav ul li a {
      color: black;
    }
    nav li a:hover {
      color: rgb(245, 229, 0);
    }
    .section_1 {
      padding: 5px;
      width: 25%;
      margin-left: 10px;
      min-height: 300px;
      float: left;
      background-color: rgb(248, 245, 245);
      z-index: 1;
    }
    .section_1 div {
      background-color: #fff;
      cursor: pointer;
      z-index: 999;
    }
    .section_1 div:hover {
      background-color: rgb(233, 229, 236);
    }
    .section_1 a img {
      width: 100%;
      height: 200px;
      padding: 5px;
      border-radius: 10px;
    }
    .section_1 b,
    small {
      color: black;
    }
    .section_1 span {
      color: gray;
      font-size: 1.5rem;
    }
    .content_1 {
      float: left;
      width: 74%;
      min-height: 500px;
    }
    .content_1 video {
      width: 100%;
      padding: 0px 20px 15px 20px;
    }
    .content_1 b,
    p {
      padding: 20px 10px 0px 20px;
    }
    .content_1 p {
      font-family: "Times New Roman", Times, serif;
      font-weight: 900;
      color: gray;
    }
    footer {
      width: 100%;
      height: 40px;
      background-color: rgb(221, 216, 216);
      text-align: center;
      padding-top: 10px;
    }
  </style>
  <body>
    <div>
      <header>
        <a href="#"><h1>Phim Hoạt Hình</h1></a>
      </header>
      <div class="clear"></div>
      <nav>
        <ul>
          <li><a href="#">Phim hoạt hình</a></li>
          <li>|</li>
          <li><a href="#">Phim hoạt hình yêu thích</a></li>
          <li>|</li>
          <li><a href="#">Nhân vật hoạt hình</a></li>
          <li>|</li>
          <li><a href="#">Góp ý</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
      <div>
        <section class="section_1">
          <div>
            <a href="#1">
              <img
                src="../image/doraemon4-1682675790-8961-1682675801.jpg"
                alt=""
              />
              <b>Welcome đến với khách sạn Nobi</b> -
              <small>5,111,111 lượt xem</small> <br />
              <span>Channel Nobi</span>
            </a>
          </div>
          <div>
            <a href="#2">
              <img
                src="../image/1607432797539-0-111-669-1181-crop-1607432803997-63743074283293.webp"
                alt=""
              />
              <b>Welcome đến với Naruto</b> - <small>5,111,111 lượt xem</small>
              <br />
              <span>Channel Naruto</span>
            </a>
          </div>
          <div>
            <a href="#3">
              <img
                src="../image/avatar1666085630103-1666085632738143853380.webp"
                alt=""
              />
              <b>Welcome đến với OnePiece</b> -
              <small>5,111,111 lượt xem</small> <br />
              <span>Channel OnePiece</span>
            </a>
          </div>
          <div>
            <a href="#4">
              <img src="../image/unnamed.webp" alt="" />
              <b>Welcome đến với Bleach</b> - <small>5,111,111 lượt xem</small>
              <br />
              <span>Channel Bleach</span>
            </a>
          </div>
        </section>
        <content class="content_1">
          <video
            src="../audio/_ONE PIECE STAMPEDE_ _ Official Trailer.mp4"
            controls
          ></video>
          <br />
          <b>OnePiece</b>-<small>10,000,000 lượt xem</small>
          <p>Tác Giả</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            magni soluta nesciunt laborum, facilis aspernatur corrupti aliquam
            nulla ea quasi dignissimos enim quos sapiente excepturi quo vitae.
            Corrupti, quae dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            magni soluta nesciunt laborum, facilis aspernatur corrupti aliquam
            nulla ea quasi dignissimos enim quos sapiente excepturi quo vitae.
            Corrupti, quae dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            magni soluta nesciunt laborum, facilis aspernatur corrupti aliquam
            nulla ea quasi dignissimos enim quos sapiente excepturi quo vitae.
            Corrupti, quae dolore.
          </p>
        </content>
      </div>
      <div class="clear"></div>
      <footer>
        <div>&copy; 2017 - Thiết kế web bởi trang hoathinhvn.net</div>
      </footer>
    </div>
  </body>
</html>
